{
  "id": "046edf1e-0be6-42ec-8a19-a1932a92b8cb",
  "version": "2.0",
  "name": "FinalProject_Alexey_Daniel",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "fe455222-acb2-43ad-be25-b8660f8c1171",
    "name": "Untitled",
    "commands": [{
      "id": "917d2993-795f-4d18-b3dc-d74b39c0a3bb",
      "comment": "",
      "command": "open",
      "target": "/Daniel_Alexey/",
      "targets": [],
      "value": ""
    }, {
      "id": "b8a23570-2a28-40fc-9e4e-d117e3004d5a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1332x560",
      "targets": [],
      "value": ""
    }, {
      "id": "654140e6-5e53-4d25-8448-ebf65fb5e7e9",
      "comment": "",
      "command": "click",
      "target": "name=first_name",
      "targets": [
        ["name=first_name", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='first_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49ab5a94-428b-4dde-a4fb-1787ab5c315d",
      "comment": "",
      "command": "type",
      "target": "name=first_name",
      "targets": [
        ["name=first_name", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='first_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Daniel"
    }, {
      "id": "097c1028-d92a-4240-a62e-1728857c6222",
      "comment": "",
      "command": "type",
      "target": "name=last_name",
      "targets": [
        ["name=last_name", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='last_name']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "Bel"
    }, {
      "id": "c56ed218-f962-4d59-b1e1-e8e9820201e4",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "Israel"
    }, {
      "id": "cc6712ec-1e67-4972-bce2-3c37761c5685",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Go to GeekTime']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "164f53d6-0b80-4a85-bf89-0d34a5a3c2e6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.attachment-big_thumb",
      "targets": [
        ["css=.attachment-big_thumb", "css:finder"],
        ["xpath=//img[contains(@src,'https://files.geektime.co.il/wp-content/uploads/2020/06/WhatsApp-Image-2020-06-10-at-13.43.31-1591802190-477x361.jpeg')]", "xpath:img"],
        ["xpath=//div[@id='main-content']/section/section[3]/div/a/div/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "390aed1f-ad81-4835-b9f2-a4bed460fb0a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.attachment-big_thumb",
      "targets": [
        ["css=.attachment-big_thumb", "css:finder"],
        ["xpath=//img[contains(@src,'https://files.geektime.co.il/wp-content/uploads/2020/06/WhatsApp-Image-2020-06-10-at-13.43.31-1591802190-477x361.jpeg')]", "xpath:img"],
        ["xpath=//div[@id='main-content']/section/section[3]/div/a/div/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50c596fd-3492-4156-9e4c-04a52562b4f1",
      "comment": "",
      "command": "click",
      "target": "linkText=סטארטאפ והון סיכון",
      "targets": [
        ["linkText=סטארטאפ והון סיכון", "linkText"],
        ["css=#menu-item-164402 > a", "css:finder"],
        ["xpath=//a[contains(text(),'סטארטאפ והון סיכון')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-164402']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.geektime.co.il/category/startup/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'סטארטאפ והון סיכון')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "16636580-7adc-4f96-a40d-d23209674640",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fe455222-acb2-43ad-be25-b8660f8c1171"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}